[flake8]
ignore = E731, W503, E501
max-line-length = 88

[tool:pytest]
testpaths = main.py test.py
addopts = --doctest-modules --ignore=./local -r s --cov-config .coveragerc --cov=./ --cov-report term-missing
